# CarAndAllReactASP

./: CarAndAllReactASP.sln  cypress.config.js  index.html  package-lock.json  package.json
.github/: dependabot.yml
CarAndAllReactASP.Server/: AuthMessageSenderOpt.cs  BusinessAccountDto.cs  BusinessUser.cs  CarAndAllReactASP.Server.csproj  CarAndAllReactASP.Server.http  MailSender.cs  ParticuliereVerhuur.cs  Program.cs  Schade.cs  User.cs  Vehicle.cs  WeatherForecast.cs  appsettings.json
CarAndAllReactASP.Server/Areas/Identity/Pages/: _ViewImports.cshtml
CarAndAllReactASP.Server/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  _ViewImports.cshtml
CarAndAllReactASP.Server/Controllers/: CompanyController.cs  WeatherForecastController.cs
CarAndAllReactASP.Server/Data/: ApplicationDbContext.cs  CarAndAllReactASPServerContext.cs  Employee.cs  EmployeeController.cs  EmployeesController.cs  ParticuliereVerhuursController.cs  RentalRequestControlles.cs  SchadesController.cs  UsersController.cs  VehiclesController.cs
CarAndAllReactASP.Server/Dto's/: InnameDTO.cs  UitgifteDto.cs  UserDTO.cs  VerhuurDTO.cs  VoertuigDTO.cs
CarAndAllReactASP.Server/Migrations/: 20241203080049_Initial1.Designer.cs  20241203080049_Initial1.cs  20241203083017_Initial2.Designer.cs  20241203083017_Initial2.cs  20241203084144_Initial3.Designer.cs  20241203084144_Initial3.cs  20241209125553_Vehicles1.Designer.cs  20241209125553_Vehicles1.cs  20241209135739_AddEmployeeTable.Designer.cs  20241209135739_AddEmployeeTable.cs  20241209150512_Test.Designer.cs  20241209150512_Test.cs  20241209152211_Voertuig.Designer.cs  20241209152211_Voertuig.cs  20241209161434_caropmerking.Designer.cs  20241209161434_caropmerking.cs  20241209163320_Voertuig1.Designer.cs  20241209163320_Voertuig1.cs  20241209182406_partverhuur.Designer.cs  20241209182406_partverhuur.cs  20241209191604_prijsperdag.Designer.cs  20241209191604_prijsperdag.cs  20241210085613_extraCarparameters.Designer.cs  20241210085613_extraCarparameters.cs  20241211144749_RecreateVehiclesTable.Designer.cs  20241211144749_RecreateVehiclesTable.cs  20241211145311_carsoort.Designer.cs  20241211145311_carsoort.cs  20241211150728_updateVehicle.Designer.cs  20241211150728_updateVehicle.cs  20241211161630_fixVehicle.Designer.cs  20241211161630_fixVehicle.cs  20241211170016_RelatieParticulierH.Designer.cs  20241211170016_RelatieParticulierH.cs  20241211210951_Schade.Designer.cs  20241211210951_Schade.cs  20241212010154_schadeUpdate.Designer.cs  20241212010154_schadeUpdate.cs  20241216092145_businessfix2.Designer.cs  20241216092145_businessfix2.cs  (+15 more)
CarAndAllReactASP.Server/Models/: Company.cs  Employee.cs  RentalRequest.cs  Vehicle.cs  WeatherForecast.cs
CarAndAllReactASP.Server/Pages/: _ViewImports.cshtml
CarAndAllReactASP.Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarAndAllReactASP.Server/Properties/: launchSettings.json
CarAndAllReactASP.Server/Services/: EmailService.cs
CarAndAllReactASP.Tests/: CarAndAllReactASP.Tests.csproj  EmployeeControllerTests.cs  ParticulierVehuurtTests.cs  ParticulierVerhuurTests.cs  ParticuliereVerhuursControllerTests.cs  RentalRequestsControllerTests.cs  SchadesControllerTests.cs  (+3 more)
(+61 files in other folders)
